<!doctype html>
<html>
  <head>
    <title class="title">
      JackisAA Website</title>
      <style>
        body {background-color: #353536;}
        .Grievous {
          color: blue;
        }
        
        p {
          color: blue;
          text-align: center;
        }
        
        .test {
          color: blue;
        }
        .heading {
          color: #ff564a;
          text-align: center;
          font-family: "Lucida Console", Monaco, monospace;
          font-size: 150px;
          padding: 70px 70px;
          
          }
        header {
        background-color: #4a98ff;
        border-bottom: 1px solid #466995;
        position: fixed;
        width: 100%;
        z-index: 10;
        }
        
        
        li:hover {
        color: #4affb1;
        }
        
        
        li {
         color: #FFF;
         font-family: 'Oswald', sans-serif;
         font-size: 16px;
         font-weight: 300;
         text-transform: uppercase;
         display: inline-block;
         width: 80px;
         text-align: center;
          
        }


        
    //image    
        
        
        
        .container {
    position: relative;
    width: 50%;
    margin: auto;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  margin: auto;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
  color: #ffffff;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4affb1;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
        
        

        
        
        
        
        
        
        
        
        
        //top navigation bar
        
        
        
        .topnav {
  overflow: hidden;
  background-color: #4a98ff;

}

.topnav a {

  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #4a98ff;
  color: black;
  
}

.topnav a.active {
  background-color: #4affb1;
  color: white;
}
        
        
        

        
              
        
      </style>
    
    <link rel="stylesheet" type="text/css" href="DodoIsOnFire.github.io/index.css" />
  </head>
  
  
  
  
  
  
  
  
  
  <body>
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Some</a>
  <a href="#contact">Random</a>
  <a href="#about">Words</a>
</div>


   <!-- <header>
      <ul>
      <li>Some</li>
      <li>Random</li>
      <li>Words</li>
    </ul>
    </header> -->
    <h1 class="heading">JakisAA</p>
    
    
    
    
    <div class="container"><a href="https://imgur.com/iBkltNJ">
  <img src="https://i.imgur.com/iBkltNJ.png" alt="Avatar" class="image" style="width:100%" title="source: imgur.com"></a>
  <div class="middle">
    <div class="text">Coming Soon</div>
  </div>
</div>
    
    
    
    
  </body>
</html>

